# angularStudy

./: README.md  package.json  pom.xml  readme
EurekaClient/: pom.xml
EurekaClient/src/main/java/person/springcloud/: EurekaClientApplication.java  SpringConfiguration.java
EurekaClient/src/main/java/person/springcloud/controller/: ClientController.java
EurekaClient/src/main/java/self/springCloud/: EurekaClientApplication.java
EurekaClient/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/infras/: RespCode.java  ResultJSONObject.java
eureka7001/: pom.xml
eureka7001/src/main/java/self/springcloud/: EurekaServer7001.java
eureka7001/src/main/resources/: application.yml
eureka7002/: pom.xml
eureka7002/src/main/java/self/springcloud/: EurekaServer7002.java
eureka7002/src/main/resources/: application.yml
orderProvider9001/: pom.xml
orderProvider9001/src/main/java/person/springcloud/: OrderApplication.java
orderProvider9001/src/main/java/person/springcloud/controller/: OrderController.java
orderProvider9001/src/main/java/person/springcloud/dao/: OrderDetailMapper.java  OrderMasterMapper.java
orderProvider9001/src/main/java/person/springcloud/domain/: OrderDetail.java  OrderMaster.java  OrderStatus.java  PayStatus.java
orderProvider9001/src/main/java/person/springcloud/form/: OrderForm.java
orderProvider9001/src/main/java/person/springcloud/services/: IOrderServices.java
orderProvider9001/src/main/java/person/springcloud/services/impl/: OrderServicesImpl.java
orderProvider9001/src/main/resources/: application.yml
orderProvider9001/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMasterMapper.xml
productProvider8001/: pom.xml
productProvider8001/src/main/java/self/springcloud/controller/: ProductController.java
productProvider8001/src/main/java/self/springcloud/dao/: ProductCategoryMapper.java  ProductInfoMapper.java
productProvider8001/src/main/java/self/springcloud/domain/: ProductStatusEnum.java
productProvider8001/src/main/java/self/springcloud/services/: IProductCategoryServices.java  IProductServices.java
productProvider8001/src/main/java/self/springcloud/services/impl/: ProductCategoryServicesImpl.java
productProvider8001/src/main/resources/: application.yml
productProvider8001/src/main/resources/mapper/: ProductCategoryMapper.xml  ProductInfoMapper.xml
productProvider8001/src/test/java/self/springcloud/services/: ProductServicesImplTest.java
productProvider8001/src/test/java/self/springcloud/services/impl/: ProductCategoryServicesImplTest.java
productProvider8002/: pom.xml
productProvider8002/src/main/java/springcloud/: ProductApplication.java
productProvider8002/src/main/java/springcloud/domain/: ProductCategory.java
productProvider8002/src/main/java/springcloud/services/impl/: ProductServicesImpl.java
productProvider8002/src/main/resources/: application.yml
src/: index.html
src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
